{
  "name": "autocomplete",
  "description": "",
  "main": "autocomplete.js",
  "authors": [
    "Philipp Drebes <philipp.drebes@softec.ch>",
    "Florian Bär <florian.baer@softec.ch>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
