{
  "name": "autocomplete",
  "version": "1.0.16",
  "description": "",
  "main": "src/autocomplete.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cli": "^1.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-nuget": "^1.2.0",
    "gulp-param": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-wrap": "^0.13.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-teamcity-reporter": "^1.0.0"
  },
  "dependencies": {}
}
